DATABASE_URL='your mongodb database url'
PRODUCTION_URL='your production url'
DATABASE_NAME='your database name'
TOKEN_SECRET='your token secret'
ENCRYPTION_KEY='your encryption key'
COOKIE_PARSER_SECRET='your cookie parser secret'
COOKIE_SESSION_SECRET='your cookie session secret'
CSRF_SECRET='your csrf secret'
PORT=3001
NODE_ENV=development