DATABASE_URL='your mongodb database url'
PRODUCTION_URL='your production url'
DATABASE_NAME='your database name'
KEYVAULT_DATABASE_NAME='your keyvault database name'
KEYVAULT_COLLECTION='your keyvault collection'
TOKEN_SECRET='your token secret'
ENCRYPTION_KEY='your encryption key'
COOKIE_PARSER_SECRET='your cookie parser secret'
COOKIE_SESSION_SECRET='your cookie session secret'
CSRF_SECRET='your csrf secret'
MONGO_DB_ENCRYPTION_CMK='your mongo db encryption key'
MONGO_DB_ALT_KEY_NAME= 'your mongo db alt key name'
PORT=3001
NODE_ENV=development